api/v1/book.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

package api;

option go_package = "api/v1";

service Book {
  rpc Create(createBookRequest) returns (book);
  rpc Get(getBookRequest) returns (book);
  rpc List(listBookRequest) returns (books);
  rpc Update(updateBookRequest) returns (book);
  rpc Delete(getBookRequest) returns (google.protobuf.Empty);
}

message createBookRequest {
  string title = 1;
  string description = 2;
}

message book {
  int64 id = 1;
  string title = 2;
  string description = 3;
  google.protobuf.Timestamp createdAt = 4;
  google.protobuf.Timestamp updatedAt = 5;
}

message books {
  repeated book books = 1;
}

message getBookRequest {
  int64 id = 1;
}

message listBookRequest {}

message updateBookRequest {
  int64 id = 1;
  string title = 2;
  string description = 3;
}