api/v1/book.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

package api;

option go_package = "api/v1";

service Book {
  rpc Create(CreateBookRequest) returns (BookDetails);
  rpc Get(GetBookRequest) returns (BookDetails);
  rpc List(ListBookRequest) returns (ListBookResponse);
  rpc Update(UpdateBookRequest) returns (BookDetails);
  rpc Delete(GetBookRequest) returns (google.protobuf.Empty);
}

message CreateBookRequest {
  string title = 1;
  string description = 2;
}

message BookDetails {
  int64 id = 1;
  string title = 2;
  string description = 3;
  google.protobuf.Timestamp createdAt = 4;
  google.protobuf.Timestamp updatedAt = 5;
}

message GetBookRequest {
  int64 id = 1;
}

message ListBookRequest {
  uint64 page_size = 1;
  uint64 page_number = 2;
  string title = 3;
}

message ListBookResponse {
  repeated BookDetails books = 1;
  uint64 count = 2;
}

message UpdateBookRequest {
  int64 id = 1;
  string title = 2;
  string description = 3;
}